{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "go: run package",
            "command": "go",
            "args": [
                "run",
                "main.go"
            ],
            "problemMatcher": [
                "$go"
            ],
            "group": "build",
            "detail": "C:\\Users\\LENOVO\\Documents\\Faculdade\\Estrutura de dados\\Projetos\\ed2\\AC"
        }
    ]
}